\contentsline {chapter}{\numberline {1}The sources}{3}
\contentsline {chapter}{\numberline {2}The basis library}{5}
\contentsline {subsection}{\numberline {2.0.1}How {MLton} builds the basis environment}{6}
\contentsline {subsection}{\numberline {2.0.2}Modifying the basis library}{6}
\contentsline {subsection}{\numberline {2.0.3}The {\tt misc} directory}{7}
\contentsline {subsection}{\numberline {2.0.4}Dead-code elimination}{7}
\contentsline {chapter}{\numberline {3}The runtime}{9}
\contentsline {chapter}{\numberline {4}MLton}{10}
\contentsline {section}{\numberline {4.1}Sources}{10}
\contentsline {section}{\numberline {4.2}Compiler Overview}{12}
\contentsline {chapter}{\numberline {5}Notes}{14}
\contentsline {section}{\numberline {5.1}IntInf and Flattener}{14}
\contentsline {chapter}{\numberline {6}Todo}{16}
