\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The sources}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:sources}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The basis library}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:basis-library}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}How {MLton} builds the basis environment}{6}}
\newlabel{section:build-basis-env}{{2.0.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Modifying the basis library}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}The {\tt  misc} directory}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Dead-code elimination}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The runtime}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:runtime}{{3}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MLton}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:mlton}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sources}{10}}
\citation{AppelEtAl94}
\citation{TarditiAppel94}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Compiler structure}}{12}}
\newlabel{figure:structure}{{4.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compiler Overview}{12}}
\citation{HarperMitchell93}
\citation{DamasMilner82}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Notes}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:notes}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}IntInf and Flattener}{14}}
\bibstyle{alpha}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Todo}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:todo}{{6}{16}}
